:root {
    --red: #e63946;
    /* FOR BUTTONS, HOVER */
    --light: #ffffff;
    /* FOR BG */
    --light-gray: #f1f1f1;
    /* FOR BG */
    --dark-blue: #003366;
    /* FOR HEADINGD */
    --dark-gray: #333333;
    /* FOR TEXT */
    --dark-blue-overlay: #0033666b;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.show{
    display: block;
}

.hide{
    display: none;
}

@font-face {
    font-family: lato;
    src: url('../FONTS/Lato/Lato-Regular.ttf');
}

@font-face {
    font-family: roboto;
    src: url('../FONTS/Roboto/Roboto-Regular.ttf');
}

/* ::-webkit-scrollbar{
    background-color: var(--light);
    width: 10px;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb{
    background: var(--dark-blue);
    border-radius: 10px;
} */

:root {
    scroll-behavior: smooth;
}

a {
    color: var(--red);
    transition: all 0.3s ease;
}

a:hover {
    text-decoration: underline;
}

.navbar {
    width: 100%;
    height: 70px;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    gap: 400px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 40px;
    transition: box-shadow 0.3s ease;
    z-index: 1000;
}

.navbar.scrolled {
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 2px 5px #33333363;
}

.navbar .logo {
    width: 50px;
    cursor: pointer;
}

.navbar .logo img {
    width: 100%;
}

.navbar .nav-links li {
    list-style: none;
    display: inline-block;
    padding: 20px;
    font-family: 'roboto';
    text-transform: capitalize;
    font-size: 14px;
}

.navbar .nav-links li a {
    color: var(--dark-blue);
    transition: border .1s ease;
    text-decoration: none;
}

.navbar .nav-links li a:hover,
.navbar .nav-links li a.active {
    border-bottom: 2px var(--red) solid;
}

#social-links {
    position: fixed;
    right: 0;
    z-index: 9999;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-size: 22px;
    background-color: var(--light);
    align-items: center;
    justify-content: center;
    text-align: center;
}

#social-links a {
    color: var(--dark-blue);
    padding: 5px 15px;
    transition: all linear .2s;
}

#social-links a:hover {
    background-color: var(--red);
    color: var(--light);
}

.hero {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: var(--light-gray);
    margin-bottom: 50px;

}

.hero-text {
    width: 50%;
    animation: hero 2s ease alternate forwards;
    transform: scale(0);
}

@keyframes hero {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

.hero-image {
    width: 50%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    mix-blend-mode: normal;
    animation: hero_image 2s ease alternate forwards;
    transform: scale(0);
}

@keyframes hero_image {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

.hero-image img {
    display: block;
}

.hero-text h1 {
    font-family: lato;
    text-transform: uppercase;
    color: var(--dark-blue);
    font-size: 48px;
    line-height: calc(48px * 1.8);
}

.hero-text h2 {
    font-size: 32px;
    text-transform: capitalize;
    font-family: lato;
    color: var(--dark-gray);
    line-height: calc(32px * 1.5);
    margin-bottom: 20px;
    font-weight: 400;
}

.hero-cta {
    display: flex;
    gap: 16px;
    margin-top: 60px;
}

.hero-cta a {
    display: block;
    text-transform: capitalize;
    color: var(--light);
    background-color: var(--red);
    font-family: roboto;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 18px;
    border-radius: 2px;
    letter-spacing: 0.7px;
    transition: background-color .2s ease-in-out;
}

.hero-cta a:nth-of-type(1){
    opacity: .8;
}

.hero-cta a:hover {
    text-decoration: none;
    opacity: 1;
}

.hero-cta a:nth-of-type(2) {
    background-color: transparent;
    border: 2px solid var(--red);
    color: var(--dark-gray);
}

.hero-cta a:nth-of-type(2):hover {
    background-color: var(--red);
    color: var(--light);
    text-decoration: none;
}

.counter {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.count {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-self: center;
    text-align: center;
}

.count-el h4 {
    font-family: lato;
    text-transform: capitalize;
    font-size: 20px;
    line-height: calc(20px * 2);
    color: var(--dark-blue);
    font-weight: 800;
}

.count-el p {
    font-size: 16px;
    font-family: roboto;
    color: var(--dark-gray);
    font-weight: bold;
}

.count-el .fa-suitcase,
.count-el .fa-square-check {
    color: #e63946;
    font-size: 30px;
}

.about {
    background-color: var(--light-gray);
    width: 100%;
    padding: 30px 50px;
    padding-block: 50px;
    padding-bottom: 50px;
}

.about h3 {
    font-family: lato;
    color: var(--dark-blue);
    font-size: 32px;
    text-align: center;
    line-height: calc(32px * 2);
    text-transform: uppercase;
}

div.about-content {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

div.about-text {
    width: 50%;
}

div.about-skills {
    width: 50%;
}

div.about-text p {
    font-family: roboto;
    font-size: 16px;
    text-align: justify;
    line-height: calc(16px * 1.5);
    word-spacing: 3px;
    /* text-transform: capitalize; */
}

div.about-text p>span {
    /* color: var(--red); */
    background-color: var(--red);
    color: var(--light);
    text-transform: uppercase;
    padding: 3px 5px;
}

div.about-skills {
    padding-left: 22px;
    width: 48%;
}

div.about-skills h5 {
    color: var(--dark-blue);
    font-size: 20px;
    text-transform: capitalize;
    font-family: lato;
}

div.skill h6 {
    text-transform: uppercase;
    color: var(--dark-blue);
    font-size: 12px;
    margin-top: 20px;
    font-family: lato;
}

div.about-cta {
    /* border: 1px solid red; */
    margin-top: 50px;
    display: flex;
    gap: 16px;
}

div.about-cta button {
    border: 2px solid var(--red);
    padding: 10px 18px;
    background-color: transparent;
    font-size: 14px;
    text-transform: capitalize;
    font-family: roboto;
    font-weight: bold;
    border-radius: 2px;
    cursor: pointer;
    color: var(--dark-gray);
    transition: background-color ease-in-out .2s;
}

div.about-cta button:hover {
    border: none;
    padding: 12px 20px;
    background-color: var(--red);
    color: var(--light);
}

div.range-con {
    width: 100%;
    display: flex;
    gap: 10px;
    margin-top: 5px;
    align-items: center;
}

div.range {
    background-color: var(--dark-gray);
    width: 100%;
    height: 8px;
    border-radius: 5px;
    overflow: hidden;
}

div.inner-range {
    background-color: var(--red);
    /* width: 80%; */
    height: 100%;
}

div.skills-con {
    padding: 10px 30px;
}

div.range-con p {
    color: var(--red);
    font-family: roboto;
    font-weight: bold;
}

.portfolio {
    background-color: var(--light);
    width: 100%;
    padding: 30px 50px;
    padding-block: 50px;
    margin-bottom: 50px;
}

.portfolio h3 {
    font-family: lato;
    color: var(--dark-blue);
    font-size: 32px;
    text-align: center;
    line-height: calc(32px * 2);
    text-transform: uppercase;
}

.portfolio-nav {
    margin-inline: auto;
    width: 70%;
    margin-top: 50px;
}

.portfolio-nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.portfolio-nav ul li {
    display: inline-block;
    padding: 12.5px 35px;
    text-align: center;
    font-family: roboto;
    font-size: 16px;
    text-transform: capitalize;
    margin: 0;
    border: 1px solid var(--dark-gray);
    border-radius: 30px;
    transition: background-color 0.3s ease-in-out, border 0.3s linear;
}

.portfolio-nav ul li:hover,
.portfolio-nav ul li.active {
    border: none;
    padding: 13.5px 36px;
    background-color: var(--red);
}

.portfolio-nav ul li:hover a,
.portfolio-nav ul li.active a {
    color: var(--light);
}

.portfolio-nav ul li a {
    color: var(--dark-gray);
}

.portfolio-nav ul li a:hover {
    text-decoration: none;
}

.portfolio-project-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    width: 90%;
    margin-inline: auto;
    margin-top: 70px;
    /* border: 1px solid red; */
}

.project {
    width: 48%;
    max-width: 48%;
    overflow: hidden;
    height: 549px;
    max-height: 549px;
    /* border: 1px solid green; */
}

.project-image {
    background-color: var(--light-gray);
    position: relative;
    width: 100%;
    /* border: 1px solid yellow; */
    height: 430px;
    max-height: 430px;
    overflow: hidden;
    border-radius: 3px;
}

.project-image #bg-image {
    /* vertical-align: middle; */
    width: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    /* display: block; */
    margin-inline: auto;
    opacity: .3;
    position: absolute;
    top: 50%;
    left: 50%;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-blue-overlay);
}

.project-image #p-image {
    position: relative;
    top: 20%;
    width: 60%;
    display: block;
    margin-inline: auto;
    /* opacity: 1; */
    z-index: 1;
    /* height: 50%; */

}

h3.project-title,
h3.project-title a {
    font-size: 20px;
    font-family: roboto;
    line-height: calc(32px * 1.2);
    padding-top: 10px;
    color: var(--dark-blue);
}

h3.project-title a:hover {
    text-decoration: none;
}

#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    /* border: 3px solid var(--dark-blue); */
    border-radius: 50%;
    background-color: var(--light);
    color: var(--dark-blue);
    font-size: 24px;
    text-align: center;
    line-height: 44px;
    cursor: pointer;
    border: none;
    display: none;
    transition: border-color 0.3s ease, opacity 0.3s ease;
}

#back-to-top:hover {
    background-color: var(--dark-blue);
    color: var(--light);
}

.iframe-box {
    width: 80%;
    height: 500px;
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    border-radius: 7px;
    overflow: hidden;
}

.iframe {
    width: 100%;
    height: 100%;
}

#close-iframe {
    position: fixed;
    right: 2%;
    top: 5%;
    font-family: lato;
    color: var(--red);
    cursor: pointer;
}

.testimony-container {
    gap: 15px;
    width: 100%;
    padding: 10px;
    overflow: hidden;
    position: relative;
    transition: transform .5s ease-in-out;
}

.testimonials {
    background-color: var(--light-gray);
    width: 100%;
    padding: 30px 50px;
    padding-block: 50px;
    margin-bottom: 50px;
}

.testimonials h3 {
    font-family: lato;
    color: var(--dark-blue);
    font-size: 32px;
    text-align: center;
    line-height: calc(32px * 2);
    text-transform: uppercase;
    
}

.testimonials p {
    text-align: center;
    color: var(--dark-gray);
    font-family: roboto;
    /* text-transform: capitalize\; */
    font-size: 18px;
    margin-bottom: 28px;
}

.testimony {
    padding: 20px 15px;
    box-shadow: 0 2px 5px #33333363;
    border-radius: 5px;
    margin: 10px 0;
}

.testimony-container .slick-slide {
    margin: 0 10px;
    /* Adjust spacing between slides */
}

.slick-prev,
.slick-next {
  display: none !important; /* Hide the previous and next arrows */
}


.testimony-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 5px;
}

.testimony-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--dark-blue);
    padding: 2px;
    cursor: pointer;
}

.testimony-image img {
    object-fit: cover;
}

h5.testifer-name {
    font-family: lato;
    text-transform: capitalize;
    font-size: 15px;
    color: var(--dark-blue);
    cursor: pointer;
}

h5.testifer-name span {
    display: block;
    font-size: 10px;
    color: var(--dark-gray);
}

.testimony-message {
    /* border: 2px solid red; */
    width: 100%;
    margin-top: 10px;
}

.testimony-message p {
    /*width: 100%;*/
    font-size: 16px;
    font-family: roboto;
    line-height: calc(16px * 1.5);
    text-align: justify;
    /* text-transform: capitalize; */
    color: var(--dark-gray);
}

.testimony-controll-btn {
    width: 100%;
    /* border: solid red; */
    margin-top: 35px;
    display: flex;
    justify-content: end;
    gap: 20px;
}

.testimony-controll-btn button {
    /* padding: 20px 20px; */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-family: lato;
    font-size: 20px;
    border: none;
    box-shadow: 0 2px 5px #33333363;
    color: var(--dark-gray);
    cursor: pointer;
    text-align: center;
    transition: color linear .3s;
}

.testimony-controll-btn button:hover {
    color: var(--red);
}

.contact{
    background-color: var(--light);
    width: 100%;
    padding: 30px 50px;
    padding-block: 50px;
    margin-bottom: 50px;
}

.contact-child{
    width: 100%;
    display: flex;
    align-items: center;
}

.contact h3{
    font-family: lato;
    color: var(--dark-blue);
    font-size: 32px;
    text-align: center;
    line-height: calc(32px * 2);
    text-transform: uppercase;
}

.contact p{
    text-align: center;
    color: var(--dark-gray);
    font-family: roboto;
    font-size: 16px;
    margin-bottom: 28px;
}

.contact-form{
    width: 50%;
}

.contact-form form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    overflow: hidden;
    /*box-shadow: 0 0 3px #33333363;*/
}

.contact-form .form-group input, .contact-form .form-group textarea{
    width: 100%;
    background: var(--light-gray);
    border: none;
    font-family: lato;
    padding: 15px 10px;
    outline-color: var(--red);
    border-radius: 3px;
    font-size: 16px;
}

.contact-form .form-group input::placeholder, .contact-form .form-group textarea::placeholder{
    color: var(--dark-gray);
}

.contact-form form button{
    padding: 10px 0;
    font-family: roboto;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid var(--red);
    border-radius: 3px;
    font-size: 17px;
    color: var(--dark-gray);
    transition: all .3s ease-in-out;
}

.contact-form form button:hover{
    background-color: var(--red);
    color: var(--light-gray);
    /*border: none;*/
}

.map-container{
    width: 50%;
}

footer{
    width: 100%;
    background: var(--light-gray);
    padding: 30px 50px 0 50px;
    padding-block: 50px;
}

.footer-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer h3{
    font-family: lato;
    color: var(--dark-blue);
    font-size: 20px;
    text-align: center;
    line-height: calc(20px * 2);
    text-transform: uppercase;
}

footer .useful-links{
    font-family: lato;
}

footer .useful-links ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

footer .useful-links ul li a{
    color: var(--dark-gray);
}

footer .useful-links ul li a:hover{
    text-decoration-color: var(--red);
    text-decoration-thickness: 2px;
    padding-bottom: 3px;
}

footer .newsletter form div{
    display: flex;
}

footer .newsletter form input:not(footer .newsletter form input:nth-child(2)){
    border: 2px solid var(--dark-gray);
    font-family: lato;
    padding: 10px 10px;
    outline: none;
    font-size: 16px;
    border-right: none;
    border-radius: 5px 0 0 5px;
}

footer .newsletter form input:nth-child(2){
    cursor: pointer;
    font-family: lato;
    font-size: 16px;
    padding: 8px 8px;
    border-left: none;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all .3s ease-in-out;
    border-radius: 0 5px 5px 0;
}

footer .newsletter form input:nth-child(2):hover{
    background: var(--red);
    color: var(--light-gray);
}

.hamburger{
    display: none;
}

#checkbox{
    display: none;
}


/*MEDIA QUARRY*/

@media (max-width: 952px) {
    /*body{*/
    /*    background: var(--red);*/
    /*}*/

    .navbar{
        gap: unset;
        justify-content: space-between;
    }

    .navbar .nav-links{
        position: fixed;
        top: 0;
        right: -100%;
        width: 200px;
        background: #ffffff;
        transition: all .3s ease-in-out;
    }

    .navbar .nav-links li {
        display: block;
    }

    .hamburger{
        display: block;
        z-index: 2;
    }

    .hamburger .btn{
        color: var(--dark-blue);
        font-size: 26px;
        cursor: pointer;
        transition: color .3s ease-in-out;
    }

    .hamburger .btn:hover{
        color: var(--red);
    }

    .ham-open, .ham-close{
        border: none;
        background: transparent;
        transition: all .3s ease-in-out;
    }


}

@media (max-width: 841px) {
    .hero{
        flex-direction: column-reverse;
        margin-top: 4.4em;
    }

    .hero-text{
        width: 100%;
    }

    .portfolio-nav ul li{
        font-size: 14px;
    }
}

@media (max-width: 708px) {
    .hero-text h1{
        font-size: 40px;
        line-height: calc(40px * 1.8);
    }

    .hero-text h2{
        font-size: 26px;
        line-height: calc(26px * 1.5);
    }

    div.about-content{
        flex-direction: column;
    }

    div.about-text, div.about-skills{
        width: 100%;
    }

    div.about-skills h5{
        display: none;
    }

    div.skills-con, div.about-skills{
        padding: unset;
    }

    div.about-cta{
        margin-top: 20px;
    }

    .portfolio-project-container{
        flex-direction: column;
    }

    .project{
        min-width: 100%;
    }

    .contact-child{
        flex-direction: column;
    }

    .contact-form, .map-container{
        width: 100%;
    }
}

@media (max-width: 640px){
    .count-el h4{
        font-size: 16px;
    }
    .count-el p{
        font-size: 12px;
    }

    h3.project-title,
    h3.project-title a{
        line-height: calc(20px * 1.2);
    }
}

@media (max-width: 605px) {
    .hero-text h1{
        font-size: 35px;
        line-height: calc(35px * 1.8);
    }

    .hero-text h2{
        font-size: 20px;
        line-height: calc(20px * 1.5);
    }

    .hero-cta{
        margin-top: 38px;
    }
}

@media (max-width: 540px) {
    .hero-text h1{
        font-size: 30px;
        line-height: calc(30px * 1.8);
    }

    .hero-text h2{
        font-size: 18px;
        line-height: calc(18px * 1.5);
    }

    .hero-cta{
        margin-top: 30px;
    }

    .portfolio-nav ul li{
        padding: 8.5px 20px;
    }

    .portfolio-nav ul li:hover,
    .portfolio-nav ul li.active{
        padding: 9.5px 21px;
    }
}

@media (max-width: 510px){
    .count-el h4{
        font-size: 12px;
    }
    .count-el p{
        font-size: 10px;
    }
}

@media (max-width: 475px) {
    .hero-text h1{
        font-size: 28px;
        line-height: calc(28px * 1.8);
    }

    .hero-text h2{
        font-size: 16px;
        line-height: calc(16px * 1.5);
    }

    .hero-cta{
        margin-top: 30px;
    }
}

@media  (max-width: 449px){
    .hero-text h1{
        font-size: 26px;
        line-height: calc(26px * 1.8);
    }

    .hero-text h2{
        font-size: 14px;
        line-height: calc(14px * 1.5);
    }

    .hero-cta{
        margin-top: 30px;
    }
}

@media (max-width: 430px) {
    .hero-image{
        width: 100%;
    }
    .hero-image img{
        width: 100%;
    }

    .hero{
        justify-content: unset;
        padding-top: 5px;
    }
}